{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@server": ["apps/api/src/index.ts"],
      "@server/prisma-client": ["apps/api/generated/prisma/client.ts"],

      "@shared/*": ["apps/shop/src/app/shared/*"],
      "@core/*": ["apps/shop/src/app/core/*"],
      "@features/*": ["apps/shop/src/app/features/*"],
      "@api" : ["apps/shop/src/app/api/index.ts"],
      "@layouts": ["apps/shop/src/app/shared/layouts/index.ts"],
      "@components": ["apps/shop/src/app/shared/components/index.ts"],
      "@app/routes": ["apps/shop/src/app/app.routes.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
